MODE=DEV
SITE_NAME=
SITE_PROTOCOL=
SITE_DOMAIN=
SITE_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

POSTGRES_HOST_TEST=
POSTGRES_PORT_TEST=
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_NAME_TEST=

REDIS_HOST=
REDIS_PORT=

EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_SMTP=
EMAIL_PORT=

SECRET_KEY=
ALGORITHM=
SECRET_KEY_URL_TOKEN=
SECRET_PASSWORD_SALT_URL_TOKEN=
SECRET_KEY_ADMIN_AUTH=

LOG_LEVEL=INFO